# SearchEngine for Coveo


HOMEPAGE.html - search page UI

Code.gs - Script file to fetch URL with search query from Coveo Cloud

eg: https://platform.cloud.coveo.com/rest/search/v2?access_token=xx7d9b2bd0-7968-4f23-8455-85b0c9acf865&q=wigglytuff

The link to the web app is https://script.google.com/macros/s/AKfycbym2cLn5z1mEP_QsAA8Sa4k1YnwiqnIcXsZJW8GTsrfq5ky6_k/exec

